PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/digitalworld   
JWT_SECRET = HUYNHLONG20899
EMAIL_APP_PASSWORD = prbgrwwlrhodixyu
EMAIL_NAME = long.huynh200899@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=djlyk1zqk
CLOUDINARY_KEY=421243683887426
CLOUDINARY_SECRET=JNjOQuD3rmZpHPgjF4cqpOXTo4M
CLIENT_URL = http://localhost:3000